spring.datasource.url=jdbc:mysql://localhost:3306/dbSMS
spring.datasource.username=mysql
spring.datasource.password=mysql123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS




